# android-move-sdk

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/android/sdk/core/operations/: ServiceOperationTests.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/sdk/core/models/: DataListener.java  DataTransaction.java  DataTransceiver.java  Error.java  ErrorCodes.java  SimpleDataRequestMethod.java
core/src/main/java/com/android/sdk/core/operations/: OperationListener.java  ServiceOperation.java  Test.java
core/src/main/java/com/android/sdk/core/storage/: BasePreferences.java  StorageUtil.java
core/src/main/java/com/android/sdk/core/utils/: DesignByContract.java  Logger.java
move-sdk/: build.gradle
move-sdk/src/androidTest/java/com/android/sdk/core/: ApplicationTest.java
move-sdk/src/androidTest/java/com/android/sdk/core/models/: Choice.java  Question.java
move-sdk/src/androidTest/java/com/android/sdk/core/operations/: ServiceOperationTests.java
move-sdk/src/main/java/com/android/sdk/core/: Core.java
move-sdk/src/main/java/com/android/sdk/core/models/: DataRequest.java  DataRequestMethod.java  DataResponse.java  FailureMessage.java  JsonDataRequestMethod.java  JsonRequest.java  VolleyRequest.java
move-sdk/src/main/java/com/android/sdk/core/operations/: Operation.java  ServiceOperation.java
move-sdk/src/main/java/com/android/sdk/core/storage/: BasePreferences.java
move-sdk/src/main/java/com/android/sdk/core/utils/: Logger.java
move-sdk/src/main/res/values/: strings.xml
move-sdk/src/test/java/com/android/sdk/core/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/android/sdk/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/com/android/sdk/: ExampleUnitTest.java
